app/poission-summation-formula/index.jade
extends ../main.jade

block main
  .ui.header Calculate summation of series
  p f(x): Original series
  p g(x): After substituting by Poission Summation Formula
  p Obviously, g(x)'s convergence is faster then f(x)'s, converging to 1.3862
  #plot

block vars
  - var num = 2
  - var topic = 'Poission Summation Formula'
  - var exercise = 'Exercise 1'

poission-summation-formula/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poission Summation Formula</title>
    <link rel="stylesheet" href="../app.css">
  </head>
  <body>
    <div class="container">
      <h1 class="ui header">Topic 2: Poission Summation Formula</h1>
      <h2 class="ui header">Exercise 1</h2>
      <div class="ui header">Calculate summation of series</div>
      <p>f(x): Original series</p>
      <p>g(x): After substituting by Poission Summation Formula</p>
      <p>Obviously, g(x)'s convergence is faster then f(x)'s, converging to 1.3862</p>
      <div id="plot"></div><a href="https://github.com/wonderchang/adms/tree/master/app/poission-summation-formula">The source code are open and available in GitHub.</a>
    </div>
    <script src="../app.js"></script>
    <script src="index.js"></script>
  </body>
</html>
