main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../app.css">
  </head>
  <body>
    <div class="container">
      <h1 class="ui header">Topic : </h1>
      <h2 class="ui header"></h2><a href="https://github.com/wonderchang/adms/tree/master/app/undefined">The source code is open and available in GitHub.</a>
    </div>
    <script src="../app.js"></script>
    <script src="index.js"></script>
  </body>
</html>

app/main.jade
doctype html
block vars
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title #{topic}
    link(rel='stylesheet' href='../app.css')
  body
    .container
      h1.ui.header Topic #{num}: #{topic}
      h2.ui.header #{exercise}
      block main
      a(href='https://github.com/wonderchang/adms/tree/master/app/#{num}') The source code is open and available at GitHub.
    script(src='../app.js')
    script(src='index.js')
