entropy/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entropy</title>
    <link rel="stylesheet" href="../app.css">
  </head>
  <body>
    <div class="container">
      <h1 class="ui header">Topic 3: Entropy</h1>
      <h2 class="ui header">Exercise 1</h2>
      <div class="ui header">Calculate the entropy of normal distribution</div>
      <div id="plot-normal"></div>
      <div id="plot-entropy"></div>
      <div id="entropy" class="ui message"></div><a href="https://github.com/wonderchang/adms/tree/master/app/3">The source code are open and available in GitHub.</a>
    </div>
    <script src="../app.js"></script>
    <script src="index.js"></script>
  </body>
</html>

app/entropy/index.jade
extends ../main.jade

block main
  .ui.header Calculate the entropy of normal distribution
  #plot-normal
  #plot-entropy
  #entropy.ui.message

block vars
  - var num = 3
  - var dir = 'entropy'
  - var topic = 'Entropy'
  - var exercise = 'Exercise 1'
